[redshift]

; Set the day and night screen temperatures
temp-day=6000
temp-night=3500

; Smooth fade between temperatures
fade=1

; Custom dawn/dusk intervals.
dawn-time=9:00-9:30
dusk-time=19:30-20:00

; Set the screen brightness
brightness-day=1
brightness-night=1

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr
